<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Markdown语法学习-hexo学习3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="笔记内容： 1.斜体：apple 2.加粗：apple 3.标题：共有六级标题，有几个#代表几级(在ob中#后不加空格代表标签) 4.在 Markdown 中有两种不同的链接种类，但是它们的渲染方式完全相同。第一种链接格式叫做 _内联链接_。创建一个内联的链接， 你需要将被链接的文本用方括号 ( [ ] )包裹起来， 然后将链接地址用圆括号 ( ( ) )包裹起来。 这些括号及以后出现的括号均为英">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法学习-hexo学习3">
<meta property="og:url" content="http://example.com/2023/05/03/3.Markdown%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="笔记内容： 1.斜体：apple 2.加粗：apple 3.标题：共有六级标题，有几个#代表几级(在ob中#后不加空格代表标签) 4.在 Markdown 中有两种不同的链接种类，但是它们的渲染方式完全相同。第一种链接格式叫做 _内联链接_。创建一个内联的链接， 你需要将被链接的文本用方括号 ( [ ] )包裹起来， 然后将链接地址用圆括号 ( ( ) )包裹起来。 这些括号及以后出现的括号均为英">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://octodex.github.com/images/bannekat.png">
<meta property="og:image" content="http://example.com/%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80">
<meta property="og:image" content="https://markdown-here.com/img/icon256.png">
<meta property="article:published_time" content="2023-05-02T16:22:33.000Z">
<meta property="article:modified_time" content="2023-05-03T08:09:27.688Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://octodex.github.com/images/bannekat.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-3.Markdown语法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/03/3.Markdown%E8%AF%AD%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2023-05-02T16:22:33.000Z" itemprop="datePublished">2023-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Markdown语法学习-hexo学习3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>笔记内容：</p>
<h3 id="1-斜体："><a href="#1-斜体：" class="headerlink" title="1.斜体："></a>1.斜体：</h3><p><em>apple</em></p>
<h3 id="2-加粗："><a href="#2-加粗：" class="headerlink" title="2.加粗："></a>2.加粗：</h3><p><strong>apple</strong></p>
<h3 id="3-标题："><a href="#3-标题：" class="headerlink" title="3.标题："></a>3.标题：</h3><p>共有六级标题，有几个#代表几级<br>(在ob中#后不加空格代表标签)</p>
<h3 id="4-在-Markdown-中有两种不同的链接种类，但是它们的渲染方式完全相同。"><a href="#4-在-Markdown-中有两种不同的链接种类，但是它们的渲染方式完全相同。" class="headerlink" title="4.在 Markdown 中有两种不同的链接种类，但是它们的渲染方式完全相同。"></a>4.在 Markdown 中有两种不同的链接种类，但是它们的渲染方式完全相同。</h3><p>第一种链接格式叫做 _内联链接_。创建一个内联的链接， 你需要将被链接的文本用方括号 ( <code>[ ]</code> )包裹起来， 然后将链接地址用圆括号 ( <code>( )</code> )包裹起来。 <em>这些括号及以后出现的括号均为英文半角符号</em><br> <a href="www.google.com">Search for it.</a></p>
<p>另外一种链接叫做 <em>全局</em> 链接。顾名思义，这个链接链接到文档的另外一个位置。<br>这里有一个示例来说明我们想表达什么：</p>
<h3 id="5-如果你知道怎样使用-Markdown-添加链接，那么你也可以添加图片了。添加图片的语法和添加链接的非常相似。"><a href="#5-如果你知道怎样使用-Markdown-添加链接，那么你也可以添加图片了。添加图片的语法和添加链接的非常相似。" class="headerlink" title="5.如果你知道怎样使用 Markdown 添加链接，那么你也可以添加图片了。添加图片的语法和添加链接的非常相似。"></a>5.如果你知道怎样使用 Markdown 添加链接，那么你也可以添加图片了。添加图片的语法和添加链接的非常相似。</h3><p>添加图片也有两种方法，就像链接一样，并且渲染出来的结果是一样的。 添加链接和图片的区别仅仅在于前面的感叹号 ( <code>!</code> )。<br><img src="https://octodex.github.com/images/bannekat.png" alt="Benjamin Bannekat"></p>
<p>对于全局图片来说，你应该使用同样的标签模式。你应该在标记前添加一个感叹号然后跟两个方括号。 对于描述文本来说，应该添加两个或以上的图片标签</p>
<h3 id="6-引用块"><a href="#6-引用块" class="headerlink" title="6.引用块"></a>6.引用块</h3><p>如果您需要为其他来源的内容添加特殊的格式来引起读者的注意， 或为其他杂志的文章设计特殊的格式，那么 Markdown 的_引用块_语法将会非常有用。 引用块是一个拥有特殊格式的句子或段落，为了引起读者的注意。例如：</p>
<blockquote>
<p>“无为而治的罪是所有七种罪中最致命的。有传言说，要使邪恶的人实现其目的，只需要好人无所事事。”</p>
</blockquote>
<p>要创建一个引用块，您只需要在行首添加大于号（<code>&gt;</code>）。例如：</p>
<blockquote>
<p>“无为而治的罪是所有七种罪中最致命的。有传言说，要使邪恶的人实现其目的，只需要好人无所事事。”</p>
</blockquote>
<p>做的不错！</p>
<p>您可以在每一行引用前都添加一个大于号。 当你有多个段落时，这显得很有用。例如：</p>
<blockquote>
<p>他的话似乎打动了他自己的天性。他是否说过自己，说过自己是或希望成为自己？<br>斯蒂芬沉默地看着自己的脸。那里充满了悲伤。他谈到自己，担心自己的孤独。</p>
<p>“你在和谁说话？” 史蒂芬问道。</p>
<p>克兰利没有回答。</p>
</blockquote>
<p>注意：即使是空行也必须包含大于号。这可以确保引用是一个整体。</p>
<p>在下面的框中，通过在每一行前插入大于号来使它们成为一个引用块整体。</p>
<p>引用块内可以使用其他的 Markdown 格式，例如斜体，图片或超链接。</p>
<h3 id="7-列表"><a href="#7-列表" class="headerlink" title="7.列表"></a>7.列表</h3><ul>
<li>号</li>
</ul>
<ol>
<li>数字</li>
</ol>
<p>注意：*  后空一格代表无序列表，不空代表斜体</p>
<h3 id="8-段落"><a href="#8-段落" class="headerlink" title="8.段落"></a>8.段落</h3><p>_段落间换行_。你可以通过在每一行的结尾输入俩个空格来实现这一点。 空格是不可见的，</p>
<h3 id="ChatGPT关于Markdown语法的回答参考"><a href="#ChatGPT关于Markdown语法的回答参考" class="headerlink" title="ChatGPT关于Markdown语法的回答参考"></a>ChatGPT关于Markdown语法的回答参考</h3><p>Markdown 是一种轻量级标记语言，常用于编写文档、博客、邮件等等。下面是 Markdown 语法的一些具体内容：</p>
<ol>
<li>标题：使用 # 来表示标题，# 的数量表示所属的级别，例如 # 一级标题，## 二级标题，以此类推。</li>
<li>段落：使用空行来分隔开不同的段落，Markdown 会自动将它们转换成不同的段落。</li>
<li>列表：使用 * 或者 - 开始一行，表示无序列表；使用数字加 . 开始一行，表示有序列表。</li>
<li>引用：使用 &gt; 开始一行表示引用，可以多层嵌套，例如 &gt;&gt; 意味着嵌套的引用。</li>
<li>粗体和斜体：使用 ** 文字 ** 来表示粗体，使用 * 文字 * 表示斜体。</li>
<li>链接：使用 <a href="%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80">链接文字</a> 来表示链接，例如 <a target="_blank" rel="noopener" href="https://www.markdowntutorial.com/">Markdown 教程</a>。</li>
<li>图片：使用 <img src="/%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80" alt="图片描述"> 来表示图片，例如 <img src="https://markdown-here.com/img/icon256.png" alt="Markdown logo">。</li>
<li>代码：使用 `代码内容` 来表示行内代码，使用 ``` 代码块内容 ``` 来表示多行代码块。</li>
<li>分割线：使用三个或以上的 - 或者 * 来表示分割线，例如 —- 或者 ****。</li>
<li>表格：使用 | 来分隔不同的列，使用 - 来表示表头与表内容的分隔线，例如：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 表头1 | 表头2 | 表头3 |</span><br><span class="line">| --- | --- | --- |</span><br><span class="line">| 内容1 | 内容2 | 内容3 |</span><br><span class="line">| 内容4 | 内容5 | 内容6 |</span><br></pre></td></tr></table></figure>

<p>以上是 Markdown 语法的一些基本内容，还有其他的语法标记可以根据需要进一步了解。因为 Markdown 语法易读易写，所以被广泛应用于各种场合。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/03/3.Markdown%E8%AF%AD%E6%B3%95/" data-id="clh70ao9p0000lwuxg7cd7bur" data-title="Markdown语法学习-hexo学习3" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo%E5%AD%A6%E4%B9%A0/" rel="tag">hexo学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/03/4.OB%E5%AE%98%E6%96%B9Markdown%E6%96%87%E6%A1%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ob Markdown语法
        
      </div>
    </a>
  
  
    <a href="/2023/05/03/2.%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%B9%B6%E5%9C%A8%E7%BA%BF%E6%B5%8F%E8%A7%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何在hexo中插入图片并在线浏览-hexo学习2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%AD%A6%E4%B9%A0/" rel="tag">hexo学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">hexo学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/03/4.OB%E5%AE%98%E6%96%B9Markdown%E6%96%87%E6%A1%A3/">ob Markdown语法</a>
          </li>
        
          <li>
            <a href="/2023/05/03/3.Markdown%E8%AF%AD%E6%B3%95/">Markdown语法学习-hexo学习3</a>
          </li>
        
          <li>
            <a href="/2023/05/03/2.%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%B9%B6%E5%9C%A8%E7%BA%BF%E6%B5%8F%E8%A7%88/">如何在hexo中插入图片并在线浏览-hexo学习2</a>
          </li>
        
          <li>
            <a href="/2023/05/03/1.%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E7%9A%84hexo%E5%8D%9A%E5%AE%A2%E4%B8%8A/">文章发布-hexo学习1</a>
          </li>
        
          <li>
            <a href="/2023/04/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>