<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>文章发布-hexo学习1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一种方法1.选择一个markdown编辑器 2.点击写博客，先了解下markdown编辑器基本的用法，然后就可以写博客了，写好之后导出到本地，然后找到这个md文件，把它复制到你hexo博客文件夹 中 source 下的 _posts 中，默认只有一个 hello-world.md；  复制完之后然后使用文本编辑器打开它，在前面加上如下内容，内容自定  12345678910---title: 我">
<meta property="og:type" content="article">
<meta property="og:title" content="文章发布-hexo学习1">
<meta property="og:url" content="http://example.com/2023/05/03/1.%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E7%9A%84hexo%E5%8D%9A%E5%AE%A2%E4%B8%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一种方法1.选择一个markdown编辑器 2.点击写博客，先了解下markdown编辑器基本的用法，然后就可以写博客了，写好之后导出到本地，然后找到这个md文件，把它复制到你hexo博客文件夹 中 source 下的 _posts 中，默认只有一个 hello-world.md；  复制完之后然后使用文本编辑器打开它，在前面加上如下内容，内容自定  12345678910---title: 我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-02T16:20:33.000Z">
<meta property="article:modified_time" content="2023-05-03T01:11:58.954Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-1.如何发布文章到自己搭建的hexo博客上" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/03/1.%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E7%9A%84hexo%E5%8D%9A%E5%AE%A2%E4%B8%8A/" class="article-date">
  <time class="dt-published" datetime="2023-05-02T16:20:33.000Z" itemprop="datePublished">2023-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      文章发布-hexo学习1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="第一种方法"><a href="#第一种方法" class="headerlink" title="第一种方法"></a>第一种方法</h2><p>1.选择一个markdown编辑器</p>
<p>2.点击写博客，先了解下markdown编辑器基本的用法，然后就可以写博客了，写好之后导出到本地，然后找到这个md文件，把它复制到你<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=hexo&spm=1001.2101.3001.7020">hexo</a>博客文件夹 中 source 下的 _posts 中，默认只有一个 hello-world.md；</p>
<ol start="3">
<li>复制完之后然后使用文本编辑器打开它，在前面加上如下内容，内容自定</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇文章</span><br><span class="line">date: 2023-05-02 10:00:00</span><br><span class="line">categories:</span><br><span class="line"><span class="bullet">  -</span> 个人博客</span><br><span class="line">tags:</span><br><span class="line"><span class="section">  - 随笔</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">在这里开始编写您的文章内容。</span><br></pre></td></tr></table></figure>

<p>4.接着在你博客站点文件夹下右键空白处，选择Git Bash Here<br>输入 hexo g (完整命令为hexo generate)，用于生成静态文件</p>
<p>5 然后 输入 hexo s(完整命令为hexo server)，用于启动服务器，主要用来本地预览；完成后 打开浏览器输入 localhost:4000，会发现多了你刚写的那篇博客</p>
<p>6 最后输入hexo d(hexo deploy)，用于将本地文件发布到github等git仓库上；</p>
<p>7 好了，大功告成！</p>
<h2 id="第二种方法"><a href="#第二种方法" class="headerlink" title="第二种方法"></a>第二种方法</h2><p>① 新建一个空文章，输入以下命令，会在项目 \Hexo\source_posts 中生成 文章标题.md 文件，文章标题根据需要命名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>也可以直接在 \Hexo\source_posts 目录下右键鼠标新建文本文档，改后缀为 .md 即可，这种方法比较方便</p>
<p>② 用编辑器编写文章</p>
<p>md 全称 Markdown， Markdown 是 2004 年由 John Gruberis 设计和开发的纯文本格式的语法，非常的简单实用，常用的标记符号屈指可数，几分钟即可学会， .md 文件可以使用支持 Markdown 语法的编辑器编辑，然后保存文件到 \Hexo\source_posts 文件夹下即可</p>
<p>文章标题，标签，分类，封面图片，摘要等，可以在 Front-matter 里面配置（Front-matter 是文件最上方以 — 分隔的区域，用于指定个别文件的变量，官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">https://hexo.io/zh-cn/docs/front-matter</a> ），举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">`---</span><br><span class="line">layout: 页面布局（配合主题文档使用）</span><br><span class="line">title: 文章名称</span><br><span class="line">date: 文章日期</span><br><span class="line">comments: 文章是否开启评论</span><br><span class="line">photos: 文章封面图（仅部分主题支持）</span><br><span class="line">tags:</span><br><span class="line">  - 文章标签一</span><br><span class="line">  - 文章标签二</span><br><span class="line">categories: 文章分类</span><br><span class="line">description: 文章描述，即要在首页显示的摘要（仅部分主题支持）</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">这里是摘要</span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"></span><br><span class="line">这里是正文</span><br><span class="line"></span><br><span class="line">注意：description 和 &lt;!-- more --&gt; 方式显示摘要二选一即可，部分主题不支持description，每个配置英文冒号后面要空一格，不同主题配置有所差异，具体要参考主题文档`</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当我们用编辑器写好文章后，可以使用以下命令将其推送到服务器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g $ hexo d</span><br></pre></td></tr></table></figure>

<p>或者将两个命令合二为一输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>

<p>现在访问你的博客就可以看见写好的文章啦！</p>
<h2 id="ChatGPT答复"><a href="#ChatGPT答复" class="headerlink" title="ChatGPT答复"></a>ChatGPT答复</h2><p>以下是ChatGPT的有关如何发表文章，回答更完整准确。</p>
<p>安装好Hexo后，您可以按照以下步骤发表第一篇文章：</p>
<ol>
<li><p>打开命令行（Windows的命令提示符或PowerShell，macOS和Linux的终端），并导航到Hexo博客的根目录。</p>
</li>
<li><p>在命令行中输入以下命令，以创建一篇新文章。将<code>文章标题</code>替换为您实际的文章标题，例如：”我的第一篇文章”。</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章标题&quot;</span></span><br></pre></td></tr></table></figure>

<p>执行此命令后，Hexo将在<code>source/_posts</code>目录下创建一个新的Markdown文件。文件名将是文章标题的URL化版本（用连字符替换空格），后缀为<code>.md</code>。例如，如果您的文章标题为”我的第一篇文章”，则文件名为<code>我的-第一篇-文章.md</code>。</p>
<ol start="3">
<li><p>使用文本编辑器（如Visual Studio Code、Sublime Text或Notepad++等）打开新创建的Markdown文件。</p>
</li>
<li><p>在文件中编写您的文章内容。文章内容需要遵循Markdown语法，您可以在 <a target="_blank" rel="noopener" href="https://www.markdownguide.org/">https://www.markdownguide.org/</a> 上学习Markdown的基本语法。</p>
</li>
</ol>
<p>文件的开头部分是YAML Front Matter（用<code>---</code>分隔），其中包含一些元数据，例如文章标题、日期、分类和标签。您可以根据需要编辑这些元数据。例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇文章</span><br><span class="line">date: 2023-05-02 10:00:00</span><br><span class="line">categories:</span><br><span class="line"><span class="bullet">  -</span> 个人博客</span><br><span class="line">tags:</span><br><span class="line"><span class="section">  - 随笔</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">在这里开始编写您的文章内容。</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>编写完文章后，保存并关闭文件。</p>
</li>
<li><p>返回命令行，输入以下命令以生成静态文件：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>或者您可以使用简写形式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>如果您希望在本地预览您的博客，可以运行以下命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>或者简写形式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>此命令将启动一个本地Web服务器。在浏览器中访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> ，您将看到博客首页，其中包含您刚刚发表的文章。</p>
<ol start="8">
<li>如果您已经配置了博客的部署设置（例如GitHub Pages或Netlify等），可以使用以下命令将您的博客部署到互联网：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>或者简写形式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>现在，您已经成功发表了第一篇Hexo博客文章！后续，您可以按照同样的步骤创建和发布更多文章。</p>
<p>由文章内容引出两个还需学习的：<br>1.Markdown语法<br>2.如何在hexo中插入图片并在线浏览</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>这个是第一篇写的文章，虽然通篇都是借鉴，但是下定决心开始了，我会一步一步前进！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/03/1.%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E7%9A%84hexo%E5%8D%9A%E5%AE%A2%E4%B8%8A/" data-id="clh706y3k000058uxgg4r7emx" data-title="文章发布-hexo学习1" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo%E5%AD%A6%E4%B9%A0/" rel="tag">hexo学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/03/5.Hexo+github%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo+github 搭建个人博客并绑定个人域名-hexo学习5
        
      </div>
    </a>
  
  
    <a href="/2023/04/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%AD%A6%E4%B9%A0/" rel="tag">hexo学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">hexo学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/03/4.OB%E5%AE%98%E6%96%B9Markdown%E6%96%87%E6%A1%A3/">ob Markdown语法-学习4</a>
          </li>
        
          <li>
            <a href="/2023/05/03/3.Markdown%E8%AF%AD%E6%B3%95/">Markdown语法学习-hexo学习3</a>
          </li>
        
          <li>
            <a href="/2023/05/03/2.%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%B9%B6%E5%9C%A8%E7%BA%BF%E6%B5%8F%E8%A7%88/">如何在hexo中插入图片并在线浏览-hexo学习2</a>
          </li>
        
          <li>
            <a href="/2023/05/03/5.Hexo+github%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/">Hexo+github 搭建个人博客并绑定个人域名-hexo学习5</a>
          </li>
        
          <li>
            <a href="/2023/05/03/1.%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E7%9A%84hexo%E5%8D%9A%E5%AE%A2%E4%B8%8A/">文章发布-hexo学习1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>