<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ob Markdown语法-学习4 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Obsidian 是一个基于 Markdown 进行记录的知识库软件。 目前 Obsidian 支持的格式如下：  内部链接通过[[]]来链接库中任意一个文件。 1链接一篇笔记：[[内部链接]]。  链接一篇笔记：[[内部链接]]。  嵌入文件在笔记中插入其他文件（更多细节请阅读[[嵌入文件]]）。这里将演示如何插入一篇笔记的某个章节： 1![[Obsidian#什么是 Obsidian]]  !">
<meta property="og:type" content="article">
<meta property="og:title" content="ob Markdown语法-学习4">
<meta property="og:url" content="http://example.com/2023/05/03/4.OB%E5%AE%98%E6%96%B9Markdown%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Obsidian 是一个基于 Markdown 进行记录的知识库软件。 目前 Obsidian 支持的格式如下：  内部链接通过[[]]来链接库中任意一个文件。 1链接一篇笔记：[[内部链接]]。  链接一篇笔记：[[内部链接]]。  嵌入文件在笔记中插入其他文件（更多细节请阅读[[嵌入文件]]）。这里将演示如何插入一篇笔记的某个章节： 1![[Obsidian#什么是 Obsidian]]  !">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg">
<meta property="og:image" content="https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg">
<meta property="article:published_time" content="2023-05-02T16:23:33.000Z">
<meta property="article:modified_time" content="2023-05-03T08:32:03.228Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4.OB官方Markdown文档" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/03/4.OB%E5%AE%98%E6%96%B9Markdown%E6%96%87%E6%A1%A3/" class="article-date">
  <time class="dt-published" datetime="2023-05-02T16:23:33.000Z" itemprop="datePublished">2023-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ob Markdown语法-学习4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Obsidian 是一个基于 Markdown 进行记录的知识库软件。</p>
<p>目前 Obsidian 支持的格式如下：</p>
<hr>
<h3 id="内部链接"><a href="#内部链接" class="headerlink" title="内部链接"></a>内部链接</h3><p>通过<code>[[]]</code>来链接库中任意一个文件。</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接一篇笔记：[[内部链接]]。</span><br></pre></td></tr></table></figure>

<p>链接一篇笔记：[[内部链接]]。</p>
<hr>
<h3 id="嵌入文件"><a href="#嵌入文件" class="headerlink" title="嵌入文件"></a>嵌入文件</h3><p>在笔记中插入其他文件（更多细节请阅读[[嵌入文件]]）。这里将演示如何插入一篇笔记的某个章节：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![[Obsidian#什么是 Obsidian]]</span><br></pre></td></tr></table></figure>

<p>![[Obsidian#什么是 Obsidian]]</p>
<hr>
<h3 id="小标题"><a href="#小标题" class="headerlink" title="小标题"></a>小标题</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 这是小标题 1</span></span><br><span class="line"><span class="section">## 这是小标题 2</span></span><br><span class="line"><span class="section">### 这是小标题 3 </span></span><br><span class="line"><span class="section">#### 这是小标题 4</span></span><br><span class="line"><span class="section">##### 这是小标题 5</span></span><br><span class="line"><span class="section">###### 这是小标题 6</span></span><br></pre></td></tr></table></figure>

<h1 id="这是小标题-1"><a href="#这是小标题-1" class="headerlink" title="这是小标题 1"></a>这是小标题 1</h1><h2 id="这是小标题-2"><a href="#这是小标题-2" class="headerlink" title="这是小标题 2"></a>这是小标题 2</h2><h3 id="这是小标题-3"><a href="#这是小标题-3" class="headerlink" title="这是小标题 3"></a>这是小标题 3</h3><h4 id="这是小标题-4"><a href="#这是小标题-4" class="headerlink" title="这是小标题 4"></a>这是小标题 4</h4><h5 id="这是小标题-5"><a href="#这是小标题-5" class="headerlink" title="这是小标题 5"></a>这是小标题 5</h5><h6 id="这是小标题-6"><a href="#这是小标题-6" class="headerlink" title="这是小标题 6"></a>这是小标题 6</h6><hr>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*这是斜体示例*</span></span><br><span class="line"><span class="emphasis">_这是斜体的另一种写法_</span></span><br></pre></td></tr></table></figure>

<p><em>这是斜体示例</em><br><em>这是斜体的另一种写法</em></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**这是粗体示例**</span></span><br><span class="line"><span class="strong">__这是粗体的另一种写法__</span></span><br></pre></td></tr></table></figure>

<p><strong>这是粗体示例</strong><br><strong>这是粗体的另一种写法</strong></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">_你也<span class="strong">**可以**</span>将它们配合使用_</span></span><br></pre></td></tr></table></figure>

<p><em>你也<strong>可以</strong>将它们配合使用</em></p>
<hr>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 项目 1</span><br><span class="line"><span class="bullet">-</span> 项目 2</span><br><span class="line"><span class="bullet">	-</span> 项目 2a</span><br><span class="line"><span class="bullet">	-</span> 项目 2b</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 项目 1</span><br><span class="line"><span class="bullet">1.</span> 项目 2</span><br><span class="line"><span class="bullet">1.</span> 项目 3</span><br><span class="line"><span class="bullet">   1.</span> 项目 3a</span><br><span class="line"><span class="bullet">   1.</span> 项目 3b</span><br></pre></td></tr></table></figure>

<p>无序列表：</p>
<ul>
<li>项目 1</li>
<li>项目 2<ul>
<li>项目 2a</li>
<li>项目 2b</li>
</ul>
</li>
</ul>
<p>有序列表：</p>
<ol>
<li>项目 1</li>
<li>项目 2</li>
<li>项目 3<ol>
<li>项目 3a</li>
<li>项目 3b</li>
</ol>
</li>
</ol>
<hr>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Engelbart</span>](<span class="link">https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg" alt="Engelbart"></p>
<h4 id="调整图片大小"><a href="#调整图片大小" class="headerlink" title="调整图片大小"></a>调整图片大小</h4><p>比如，将上面的示例图片调整为100像素宽：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Engelbart|100</span>](<span class="link">https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://history-computer.com/ModernComputer/Basis/images/Engelbart.jpg" alt="Engelbart|100"></p>
<hr>
<h3 id="其他链接"><a href="#其他链接" class="headerlink" title="其他链接"></a>其他链接</h3><h4 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h4><p>Markdown 风格的链接既可以用来指向网页这类外部对象，也可以用来指向库中的笔记或者图片。</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://obsidian.md - automatic!</span><br><span class="line">[<span class="string">Obsidian</span>](<span class="link">http://obsidian.md</span>)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://obsidian.md/">http://obsidian.md</a> - 自动化!<br><a target="_blank" rel="noopener" href="http://obsidian.md/">Obsidian</a></p>
<h4 id="Obsidian-URI"><a href="#Obsidian-URI" class="headerlink" title="Obsidian URI"></a>Obsidian URI</h4><p>[[使用 Obsidian URI|Obsidian URI]] 可以让你在其他应用或 Obsidian 的其他库中打开当前库的某篇笔记。</p>
<p>比如，你可以通过以下方式跳转到某个库中的某篇笔记（请注意 [[使用 Obsidian URI#编码|URI 的编码]]）：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">打开某篇笔记</span>](<span class="link">obsidian://open?path=D:%2Fpath%2Fto%2Ffile.md</span>)</span><br></pre></td></tr></table></figure>

<p><a href="obsidian://open?path=D:%2Fpath%2Fto%2Ffile.md">打开某篇笔记</a></p>
<p>除了通过笔记的地址来链接笔记外，你也可以通过笔记所在的库名称以及笔记名称来链接该笔记：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">打开某篇笔记</span>](<span class="link">obsidian://open?vault=MainVault&amp;file=MyNote.md</span>)</span><br></pre></td></tr></table></figure>

<p><a href="obsidian://open?vault=MainVault&file=MyNote.md">打开某篇笔记</a></p>
<h4 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h4><p>如果 url 中含有空格的话，空格需要转义为 <code>%20</code>，如：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">Export options</span>](<span class="link">Pasted%20image</span>)</span><br></pre></td></tr></table></figure>

<p><a href="Pasted%20image">Export options</a></p>
<p>当然，你也可以用 <code>&lt;&gt;</code> 将空格包含起来，如：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">Slides Demo</span>](<span class="link">&lt;Slides Demo&gt;</span>)</span><br></pre></td></tr></table></figure>

<p><a href="Slides%20Demo">Slides Demo</a></p>
<hr>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; Human beings face ever more complex and urgent problems, and their effectiveness in dealing with these problems is a matter that is critical to the stability and continued progress of society.</span></span><br><span class="line"></span><br><span class="line">\- Doug Engelbart, 1961</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Human beings face ever more complex and urgent problems, and their effectiveness in dealing with these problems is a matter that is critical to the stability and continued progress of society.</p>
</blockquote>
<p>- Doug Engelbart, 1961</p>
<hr>
<h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一行中被 <span class="code">`反引号`</span> 括起来的文字会以代码格式显示。</span><br></pre></td></tr></table></figure>

<p>一行中被 <code>反引号</code> 括起来的文字会以代码格式显示。</p>
<hr>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>Obsidian 会将六个反引号括起来的内容识别为代码块，并将其按代码格式显示。代码块支持语法高亮功能，你可以在代码块的第一行（即开头处的反引号后）声明语言来使用特定的语法高亮。</p>
<p>代码块的语法高亮实际是使用 prismjs 来实现的，因此你可以到<a target="_blank" rel="noopener" href="https://prismjs.com/#supported-languages">他们的网站</a> 来查看其支持的语言。</p>
<pre><code>```js
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```js</span><br><span class="line">function fancyAlert(arg) &#123;</span><br><span class="line">  if(arg) &#123;</span><br><span class="line">    $.facebox(&#123;div:&#x27;#foo&#x27;&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果你使用 Tab 键对段落进行缩进，这段文本在预览模式下也会被识别为代码块。</span><br></pre></td></tr></table></figure>

    
    如果你使用 Tab 键对段落进行缩进，这段文本在预览模式下也会被识别为代码块。
    
---

### 任务列表

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [<span class="string">x</span>] 支持 #标签 ，[<span class="string">链接</span>](<span class="link"></span>)，<span class="strong">**样式**</span></span><br><span class="line"><span class="bullet">-</span> [x] 要求包含列表标志（有序表无序表均可，比如 <span class="code">`1.[x]`</span> 同样可以）</span><br><span class="line"><span class="bullet">-</span> [x] 这是一个已经完成的项目</span><br><span class="line"><span class="bullet">-</span> [?] 这也是一个已完成的项目（实际上你可以在其中使用任何字符）</span><br><span class="line"><span class="bullet">-</span> [ ] 这是一个未完成的项目</span><br><span class="line"><span class="bullet">-</span> [ ] 在预览模式下单击选框可以切换项目完成状态</span><br></pre></td></tr></table></figure>

- [x] 支持 #标签 ，[链接]()，**样式**
- [x] 要求包含列表标志（有序表无序表均可，比如 `1.[x]` 同样可以）
- [x] 这是一个已经完成的项目
- [?] 这也是一个已完成的项目（实际上你可以在其中使用任何字符）
- [ ] 这是一个未完成的项目 
- [ ] 在预览模式下单击选框可以切换项目完成状态

---

### 表格

你可以使用 `-` 来分割表格的标题行和内容行，使用 `|` 来指定不同的列：

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 标题1          | 标题2          |</span><br><span class="line">| -------------- | -------------- |</span><br><span class="line">| 单元格11的内容 | 单元格12的内容 |</span><br><span class="line">| 单元格21的内容 | 单元格22的内容 |</span><br></pre></td></tr></table></figure>

| 标题1          | 标题2          |
| -------------- | -------------- |
| 单元格11的内容 | 单元格12的内容 |
| 单元格21的内容 | 单元格22的内容 |

---

| 列宽可以通过冒号来进行调整 | 这样你就可以在标题行中输入长标题 |
| :------------------------- | -------------------------------: |
| 因为 `:` 的存在            |             不同列将有不同的列宽 |

你可以在表格中添加链接，因为链接能在表格中正确显示。但如果你的链接中包含 `|`，则需要对其进行转义（用 `\|` 代替 `|`），以防止链接中的竖线被错误识别为列分隔符。

如果你在列表中添加链接，他们可以正常的显示与使用。但如果使用的是竖线链接，则需要在竖线前面加上 `\` 来进行转义，防止表格错乱。

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| 标题1                      | 标题2              |</span><br><span class="line">| -------------------------- | ------------------ |</span><br><span class="line">| [[格式化你的笔记\|格式化]] | [[快捷键\|快捷键]] |</span><br></pre></td></tr></table></figure>

| 标题1                      | 标题2              |
| -------------------------- | ------------------ |
| [[OB官方Markdown文档\|格式化]] | [[快捷键\|快捷键]] |

---

### 删除线

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在文字两端加上波浪线将会显示为删除效果，比如~~这样~~。</span><br></pre></td></tr></table></figure>

在文字两端加上波浪线将会显示为删除效果，比如~~这样~~。

---

###  高亮

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用两个等号来对文本进行高亮==文本==。</span><br></pre></td></tr></table></figure>

使用两个等号来对文本进行高亮==文本==。

---

### 脚注

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">H脚注的用法很简单，只需要在段落中需要插入脚注的地方标注一个符号，再在段落后对这个符号进行解释即可。比如这是一个简单的脚注，[^1] 这是一个长一些的脚注。[^长脚注]</span><br><span class="line"></span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">很有用！</span></span><br><span class="line">[<span class="symbol">^长脚注</span>]: <span class="link">这是一个可以写长段落或者代码的地方。</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="code">	你可以使用缩进在脚注中纳入其他段落。</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="code">	`&#123; 代码 &#125;`</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">	这样你就可以在脚注中添加任意数量的段落了。</span></span><br></pre></td></tr></table></figure>

脚注的用法很简单，只需要在段落中需要插入脚注的地方标注一个符号，再在段落后对这个符号进行解释即可。比如这是一个简单的脚注，[^1] 这是一个长一些的脚注。[^长脚注]

[^1]: 很有用！
[^长脚注]: 这是一个可以写长段落或者代码的地方。
    
    你可以使用缩进在脚注中纳入其他段落。
    
    `{ 代码 }`

    这样你就可以在脚注中添加任意数量的段落了。
    
你也可以使用行内脚注。^[请注意符号^需要在方括号外]

### 数学公式

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;vmatrix&#125;a &amp; b\\</span><br><span class="line">c &amp; d</span><br><span class="line">\end&#123;vmatrix&#125;=ad-bc$$</span><br></pre></td></tr></table></figure>

$$\begin{vmatrix}a & b\\
c & d
\end{vmatrix}=ad-bc$$

你也可以像这样 $e^{2i\pi} = 1$ 使用行内公式。

这里的公式使用的是 LaTeX 语法，你可以到相应网站了解更多相关信息。

### 注释

所谓注释，指的是会在编辑模式中显示，但不会在预览模式中显示的内容。使用 `%%` 可以将内容变为注释。以下为语法：

<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">这里是行内注释：%%预览模式下你将看不到这句话%%</span><br><span class="line"></span><br><span class="line">这里是跨行注释：</span><br><span class="line">%%</span><br><span class="line">所谓跨行</span><br><span class="line">就是可以有很多行</span><br><span class="line">%%</span><br></pre></td></tr></table></figure>

以下为示例：

这里是行内注释：%%预览模式下你将看不到这句话%%

这里是跨行注释：
%%
所谓跨行
就是可以有很多行
%%

### 图表

Obsidian 通过 [Mermaid](https://mermaid-js.github.io/) 及其所提供的[编译器](https://mermaid-js.github.io/mermaid-live-editor)来为用户提供图表的绘制功能。

<pre><code>```mermaid
sequenceDiagram
    Alice->>+John: 嗨，John，最近怎样？
    Alice->>+John: John，听得到我说话吗？
    John-->>-Alice: 嗨，Alice，我能听到！
    John-->>-Alice: 最近不错！
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```mermaid</span><br><span class="line">sequenceDiagram</span><br><span class="line">    Alice-&gt;&gt;+John: 嗨，John，最近怎样？</span><br><span class="line">    Alice-&gt;&gt;+John: John，听得到我说话吗？</span><br><span class="line">    John--&gt;&gt;-Alice: 嗨，Alice，我能听到！</span><br><span class="line">    John--&gt;&gt;-Alice: 最近不错！</span><br></pre></td></tr></table></figure>

## 开发小记

总的来说，我们在努力让 Obsidian 的语法不偏离正统的 Markdown 语法太多。总的来看，Obsidian 的语法大多还是基于 CommonMark，包括了一些 GitHub Flavored Markdown（GFM）和 LaTeX，以及我们特有的嵌入文件语法。
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/03/4.OB%E5%AE%98%E6%96%B9Markdown%E6%96%87%E6%A1%A3/" data-id="clh7foviz0000rsuxcmcxhm2e" data-title="ob Markdown语法-学习4" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo%E5%AD%A6%E4%B9%A0/" rel="tag">hexo学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/03/3.Markdown%E8%AF%AD%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown语法学习-hexo学习3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E5%AD%A6%E4%B9%A0/" rel="tag">hexo学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">hexo学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/03/4.OB%E5%AE%98%E6%96%B9Markdown%E6%96%87%E6%A1%A3/">ob Markdown语法-学习4</a>
          </li>
        
          <li>
            <a href="/2023/05/03/3.Markdown%E8%AF%AD%E6%B3%95/">Markdown语法学习-hexo学习3</a>
          </li>
        
          <li>
            <a href="/2023/05/03/2.%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E5%B9%B6%E5%9C%A8%E7%BA%BF%E6%B5%8F%E8%A7%88/">如何在hexo中插入图片并在线浏览-hexo学习2</a>
          </li>
        
          <li>
            <a href="/2023/05/03/5.Hexo+github%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/">Hexo+github 搭建个人博客并绑定个人域名-hexo学习5</a>
          </li>
        
          <li>
            <a href="/2023/05/03/1.%E5%A6%82%E4%BD%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BA%E7%9A%84hexo%E5%8D%9A%E5%AE%A2%E4%B8%8A/">文章发布-hexo学习1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>